StudyList/AddItemWTP.xaml

<Window x:Class="StudyList.AddItemWTP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyList" xmlns:core="clr-namespace:StudyList.Core;assembly=StudyList.Core" d:DataContext="{d:DesignInstance Type=core:WorkTasksPageVievModel}"
        mc:Ignorable="d"
        Title="AddItemWTP" Height="256" Width="205" WindowStyle="None"  Background="Transparent" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border CornerRadius="5" Background="Black"  Opacity="0.50" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Top"
                               Visibility="Collapsed" Foreground="LightGray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>



    <Border  CornerRadius="5" Height="255" Width="200" Background="White">
        <Grid >
        
            <StackPanel Margin="5,15,5,10">

                <TextBox  Width="175" Text="{Binding NewWorkTaskTitle, Mode=TwoWay}" Style="{StaticResource MyWaterMarkStyle}" Tag="Tytuł zadania" Foreground="White" Cursor="IBeam"  />
                <Border CornerRadius="5" Background="Black"  Opacity="0.50" Width="175" Height="150" Margin="0,10,0,0">
                    <StackPanel Cursor="IBeam">
                        <TextBox Width="175"   Text="{Binding NewWorkTaskDescription, Mode=TwoWay}" Style="{StaticResource MyWaterMarkStyle}" Tag="Opis" Foreground="White" TextWrapping="Wrap" Cursor="IBeam"/>

                    </StackPanel>
                </Border>
                <StackPanel Orientation="Horizontal">
                    <Button Width="85" Command="{Binding AddNewTaskCommand}" Content="Zapisz" Margin="5,10" Cursor="Hand" HorizontalAlignment="Left" Click="BottonAdd"  />
                    <Button Content="Anuluj" Width="85" Margin="2,0" Click="AnulujZamknij" />
                </StackPanel>
            </StackPanel>
        
        </Grid>
    </Border>
</Window>
