StudyList/Pages/WorkTasksPage.xaml

<UserControl x:Class="StudyList.WorkTasksPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudyList"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
        <StackPanel HorizontalAlignment="Center" >
            <TextBlock Margin="10" HorizontalAlignment="Center" Text="Dodaj zadanie" FontSize="20" Foreground="Black"/>
            <ScrollViewer Height="300" Width="700" Background="White">
                <ItemsControl ItemsSource="{Binding WorkTaskList}" Margin="15" Width="700">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:WorkTask/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <TextBlock Text="Tytuł zadania" FontSize="15" Width="100" HorizontalAlignment="Left" Foreground="Black"  />
            <TextBox Text="{Binding NewWorkTaskTitle, Mode=TwoWay}" Width="250"  HorizontalAlignment="Left" Background="White" Foreground="Black"/>
            <TextBlock Text="Opis zadania" FontSize="15" Width="100" HorizontalAlignment="Left" Foreground="Black"/>
            <TextBox Text="{Binding NewWorkTaskDescription, Mode=TwoWay}" Width="400"  HorizontalAlignment="Left" Background="White" Foreground="Black"/>
            <Separator Margin="15"/>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding AddNewTaskCommand}" Content="Dodaj" Margin="10,0" />
                <Button Command="{Binding DeleteSelectedTaskCommand}" Content="Usuń" Margin="10,0" />
            </StackPanel>
        </StackPanel>
            
    </Grid>
</UserControl>
